ComireClicker/MainWindow.xaml

<Window
    x:Class="ComireClicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComireClicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="800"
    mc:Ignorable="d">
    <Grid ShowGridLines="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <!--  Clicker  -->
        <StackPanel Grid.Column="0">
            <Label Content="# OF 4CComireCokies" />
            <!--  Multiplier Label  -->
            <Label Content="# 4CComireCokies Per Second" />
            <Label
                x:Name="txtMultiplier"
                Width="113"
                BorderBrush="Black"
                BorderThickness="1"
                Content="hi" />
            <!--  Comire cookie  -->
            <Image
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="Resources/Comire.png" />
        </StackPanel>
        <!--  Ugrades/ Multipliers  -->
        <StackPanel Grid.Column="2">
            <Label
                Margin="5,15"
                HorizontalAlignment="Center"
                Content="Multipliers" />
            <Button
                Name="btnMultiplierName"
                Click="btnMultiplier_Click"
                Content="test" />




        </StackPanel>
    </Grid>
</Window>
